/* 在这个文件中定义自己的样式 */
body{
    background:#ccc;
}


/* =============头部开始============= */
header{
    background:#222;
}
/* 模态框 */
.modal-body span{
        color:#ccc;
        font-size:20px;
        padding:8px 8px 2px 0px;  
}
.modal-body input{
    border:none;
    outline: none;
    border-bottom:1px solid #ccc;
    color:#ccc
}
.modal-body b{
    display:inline-block;
    padding:10px ;
    background:#286090;
    color:#fff;
    border-radius:5px;
    cursor:pointer
}
.modal-body b:hover{
    background:#204d74;
}

.modal-footer b{
    font-size:12px;
    color:#ccc;
}
.modal-footer b:hover{
    color:#204d74;
    cursor:pointer;
}

/* =============头部结束============= */


/* =============中心内容开始============= */
/* =============中心内容结束============= */


/* =============底部开始============= */
.footer{
    width:60px;
    width:100%;
    background-color:#222;
    border:#101010 1px solid ;
    color:#fff;
    cursor: default;
    line-height:60px;
    text-align:center;
}
/* =============底部结束============= */

/*实／战／推／荐*/
.plugthumb {
    -webkit-box-shadow: 0 0 4px rgba(0,0,0,.2);
    box-shadow: 0 0 4px rgba(0,0,0,.2);
}
.showPic{
    overflow:hidden;
    height:210px;
}
.showPic img{
   width:100%;
   height:100%;
}
.plugthumb:hover img{
    transition: .3s all linear;
    transform: scale(1.1);  
}
.plugthumb:before {
    background: url(../imgs/shadow-right.png) bottom center no-repeat; 
    content: '';
    display: block;
    width: 100px;
    height: 15px;
    position: absolute;
    bottom: 11px;
    right: 10px;
    z-index: -20;
    /* margin-bottom: 40px; */
    /* box-shadow: 0 0 4px rgba(0, 0, 0, 1); */
}

.plugthumb:after {
    clear: both;
     background: url(../imgs/shadow-left.png) bottom center no-repeat; 
    content: '';
    display: block;
    width: 100px;
    height: 15px;
    position: absolute;
    bottom: 11px;
    left: 5px;
    z-index: -20;
    /* box-shadow: 0 0 4px rgba(0, 0, 0, 1); */
}
.types-title{
    margin-top:40px;
    position: relative;
    font-size: 14px;
    color: #93999F;
    letter-spacing: .6px;
    line-height: 36px;
    text-align: center;
}
em{
    font-size: 20px;
    font-weight: 600;
    color: #4D555D;
    margin: 0 3px;
}
.tit-icon{
    display: inline-block;
    vertical-align: bottom;
    width: 56px;
    height: 36px;
    background:url('../imgs/icon.png') no-repeat;
    background-size: 100%;
}
.tit-icon-l{
    margin-right: 24px;
}
.tit-icon-r{
    margin-left: 24px;
}
.icon-shizhan-l{background-position: center 0;}
.icon-shizhan-r{background-position: center -36px;}
.icon-new-l{background-position: center -72px;}
.icon-new-r{background-position: center -108px;}
.icon-art-l{background-position: center -360px;}
.icon-art-r { background-position: center -396px;}
/*新／上／好／课*/
.types-content{
    margin-top: 24px;
    margin-left: -18px;
}
.index-card-container {
    float: left;
    margin-left: 18px;
    border-radius: 4px;
    margin-bottom: 35px;
    width: 205px;
    height: 260px;
    position: relative;
    transition: .3s all linear;
}
.index-card-container:hover{
    border-radius: 5px; 
    box-shadow: rgba(7, 17, 27, 0.2) 0px 12px 24px 0px;
}
a{ color: #1c1f21;text-decoration:none}
a:link,#course-card a:hover{ color:'#f00'}
.course-stat {
    position: absolute;
    border: 2px solid #FFF;
    border-radius: 12px;
    top: -8px;
    left: -8px;
    z-index: 4;
    font-family: dincondm;
    font-size: 12px;
    color: #FFF;
    line-height: 20px;
    padding: 0 8px;
}
.course-stat.new {
    background: #FF6C00;
}
.course-card-top {
    width: 205px;
    height: 120px;
    position: relative;
    padding:0 2px;
    border-radius: 8px;
    transition: all .3s;
}
.course-card-top.hashadow {
    overflow: hidden;
}
.course-card-top .course-banner {
    width: 100%;
    height: 100%;
    background-color: #f3f5f7;
    border-radius: 8px;
}
.course-card-top .course-label {
    position: absolute;
    bottom: 6px;
    left: 8px;
    font-size: 12px;
    color: #FFF;
    line-height: 16px;
}
.course-label label {
    display: inline-block;
    background: rgba(7,17,27,.4);
    border-radius: 12px;
    padding: 4px 8px;
    margin-bottom: 2px;
    margin-right: 0;
    font-weight: 200;
}
/* 文字样式 */
.course-card-content {
    padding: 12px 8px;
}
.course-card-content .course-card-name {
    font-size: 16px;
    color: #07111B;
    line-height: 20px;
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    max-height: 46px;
    transition: all .3s;
}
.course-card-info {
    font-size: 12px;
    color: #93999F;
    line-height: 24px;
    /* margin-top: 8px; */
    font-weight: 400;
}
.course-card-info span {
    display: inline-block;
    margin-right: 5px;
}
.course-card-info .course-star-box {
    color: rgba(255,153,0,.4);
    margin-right: 0;
}

.icon-star2 {
   background:url('../imgs/starton.png') ;
   background-size:10px 10px;
   background-repeat:no-repeat;
   display: inline-block;
   width: 10px;
   height: 10px;
}
 /* <!-- 精／彩／手／记／及／猿／问 --> */
 .container-types .types-content {
    margin-top: 24px;
    margin-left: -18px;
}
.wonderful-list {
    margin-left: 0!important;
    /* width: 1152px; */
    /* min-height: 560px; */
    position: relative;
    height:1340px;
    /* overflow: hidden; */
}
.wonderful-list .item {
    /* float: left; */
    position: absolute;
    padding: 24px 32px 32px;
    width: 348px;
    /* height:auto; */
    box-sizing: border-box;
    background: #FFF;
    box-shadow: 0 4px 8px 0 rgba(7,17,27,.05);
    border-radius: 8px;
    transition: all .3s;
    /* margin-right: 18px;
    margin-bottom: 18px; */
}
.container-types {
    line-height: 16px;
    margin-bottom: 8px;
    display: inline-block;
    font-size: 12px;
}
.item .blue {
    color: rgba(0,140,200,.6);
}
.big-tit{
    /* width: 212px; */
    font-size: 16px;
    color: #07111B;
    line-height: 24px;
    transition: all .3s;
}
.l {
    float: left;
}
.article-tit img{
    width: 72px;
    height: 48px;
}
.article-content {
    font-size: 12px;
    color: #4D555D;
    line-height: 24px;
    text-align: justify;
    word-break: break-all;
    font-weight: 400;
}
.article-content {
    margin-top: 8px;
}
.bottom-info {
    font-size: 12px;
    color: #93999F;
    line-height: 24px;
    margin-top: 12px;
    font-weight: 400;
}
.bottom-info span {
    margin-right: 24px;
}
.bottom-info a {
    transition: all .3s;
}